<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koshish</title>
</head>

<body>
    <h1>Aag me ghee🔥</h1>
    <h2>मुश्किलें जरूर हैं, मगर ठहरा नहीं हुँ मैं,
        मंजिल से जरा कह दो, अभी पहुँचा नहीं हूँ मैं।।



        कदमो को बाँध न पाएगी, मुसीबत कि जंजीरे,
        रास्तों से जरा कह दो, अभी भटका नहीं हूँ मैं।।



        सब्र का बाँध टूटेगा, ते फ़ना कर के रख दूँगा,
        दुश्मन से जरा कह दो, अभी गरजा नहीं हूँ मैं ।।



        साथ चलता है, दुआओं का काफिला,
        किस्मत से जरा कह दो, अभी तनहाँ नहीं हूँ मैं।।</h2>
</body>

</html>